<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/arriba_izquierda"
        android:text="Anchura: 70%"
        android:background="@color/ai"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/ai_width"
        android:gravity="center"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin"
        >

    </TextView>
    <TextView
        android:id="@+id/arriba_derecha"
        android:text="Anchura: 24%"
        android:background="@color/ad"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/ad_width"
        android:gravity="center"
        android:layout_alignParentRight="true"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin">

    </TextView>
    <TextView
        android:id="@+id/medio_izquierda"
        android:text="Anchura: 47%"
        android:background="@color/mi"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/m_width"
        android:gravity="center"
        android:layout_below="@+id/arriba_izquierda"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin">

    </TextView>
    <TextView
        android:id="@+id/medio_derecha"
        android:text="Anchura: 47%"
        android:background="@color/md"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/m_width"
        android:gravity="center"
        android:layout_below="@+id/arriba_derecha"
        android:layout_alignParentRight="true"
        app:layout_marginTopPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin">

    </TextView>
    <TextView
        android:id="@+id/abajo_izquierda"
        android:text="Anchura: 10%"
        android:background="@color/abi"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/abi_width"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginLeftPercent="@fraction/views_margin">

    </TextView>
    <TextView
        android:id="@+id/abajo_derecha"
        android:text="Anchura: 84%"
        android:background="@color/abd"
        app:layout_heightPercent="@fraction/views_height"
        app:layout_widthPercent="@fraction/abd_width"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="@fraction/views_margin"
        app:layout_marginRightPercent="@fraction/views_margin">

    </TextView>

</android.support.percent.PercentRelativeLayout>
