<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Aprobar"
        android:id="@+id/mnuAprobar"
        android:icon="@drawable/ic_aprobar"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:title="Eliminar"
        android:id="@+id/mnuEliminar"
        android:icon="@drawable/ic_eliminar"
        app:showAsAction="ifRoom|withText"/>
</menu>